# 마스토돈 설정
MASTODON_ACCESS_TOKEN=UZArhNVFaqJ0jTBUeHJQDEj16EWjhUnejp-wj5r5cTE
MASTODON_API_BASE_URL=https://we-overcome.com

# 구글 스프레드시트 설정
GOOGLE_SERVICE_ACCOUNT_FILE=E:\newbot
SPREADSHEET_ID=1MIqWIyIkH2v3uUCr52ZC1S1kF7BBzdZao3dXGEXx6Rw

# 시트 이름 설정
KEYWORDS_SHEET_NAME=keywords
ACQUISITION_LOG_SHEET_NAME=acquisition_log
GACHA_SHEET_NAME=가챠